{
  "env": {
    "es6": true
  },
  "extends": "airbnb",
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "overrides": [
    {
        "files": ["*.ts"],
        "rules": {
            "no-undef": "off"
        }
    }
  ],
  "rules": {
    "no-unused-vars": "off",
    "no-underscore-dangle": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "no-shadow": "warn",
    "no-param-reassign": "off",
    "class-methods-use-this": "off",
    "padded-blocks": "off",
    "lines-between-class-members": "off",
    "max-classes-per-file": 0
  }
}
